# SpaceExploreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spaceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceinfo/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/spaceinfo/database/: AppDatabase.kt  NasaCardDao.kt
app/src/main/java/com/example/spaceinfo/di/: BaseApplication.kt  DatabaseModule.kt  NasaCardRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/spaceinfo/fragments/: IntroFragment.kt  NasaInfoFragment.kt  StartupFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/spaceinfo/fragments/adapters/: CarThemeViewHolder.kt  CardThemeAdapter.kt  IntroItemViewHolder.kt  IntroViewPagerAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/example/spaceinfo/fragments/view_models/: IntroViewModel.kt  LoadingStrategy.kt  NasaInfoViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/spaceinfo/models/: IntroItem.kt  ThemeItem.kt
app/src/main/java/com/example/spaceinfo/net/: RoverApi.kt
app/src/main/java/com/example/spaceinfo/repository/: NasaCardRepositoryImpl.kt  NasaCardsRepository.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_favorite.xml  ic_favorite_empty.xml
app/src/main/res/drawable-v24/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_intro.xml  fragment_startup.xml  intro_item_layout.xml  nasa_info_fragment.xml  theme_fragment.xml
app/src/main/res/menu/: theme_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spaceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
